/* pages/index/index.wxss */

.sliders {
  height: 380rpx;
}

.sliders image {
  width: 100%;
  height: 100%;
}

.grids {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}

.grids .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.333%;
  height: 250rpx;
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  box-sizing: border-box;
}

.grids .item image {
  width: 70rpx;
  height: 70rpx;
}

.grids .item text {
  margin-top: 20rpx;
  color: #999;
  font-size: 24rpx;
}

.links {
  display: flex;
  justify-content: space-between;
  margin: 10rpc 0;
  padding: 30rpx;
  background-color: #fff;
}

.links image {
  width: 330rpx;
  height: 165rpx;
}
